// 变量
@kui-prefix: kui;

// 颜色
@primary-color: #4e6ef2;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// 尺寸
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// 间距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-medium: 16px;
@spacing-large: 24px;

// 动画
@animation-duration-base: 0.2s;
@animation-duration-slow: 0.3s;
@animation-duration-fast: 0.1s;

// 组件样式
@import './normalize.less';
@import '../button/style/index.less'; 