.container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.title {
  font-size: 36px;
  color: #333;
  margin-bottom: 16px;
}

.description {
  font-size: 18px;
  color: #666;
  margin-bottom: 32px;
}

.section {
  margin-bottom: 60px;
}

.sectionTitle {
  font-size: 24px;
  color: #333;
  margin-bottom: 24px;
}

.componentGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.componentCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 140px;
  padding: 24px;
  border: 1px solid #eee;
  border-radius: 8px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.componentIcon {
  font-size: 32px;
  margin-bottom: 12px;
}

.componentName {
  font-size: 16px;
  text-align: center;
}

.emptyState {
  width: 100%;
  padding: 40px;
  text-align: center;
  color: #999;
  background-color: #f9f9f9;
  border-radius: 8px;
} 